bin.includes = META-INF/,\
               build.properties,\
               plugin_pt.properties,\
               .project,\
               .settings/,\
               org/,\
               about.html
