bin.includes = META-INF/,\
               plugin_da.properties,\
               org/,\
               build.properties,\
               .settings/,\
               .project,\
               about.html
