bin.includes = META-INF/,\
               org/,\
               build.properties,\
               .settings/,\
               .project,\
               plugin_da.properties,\
               about.html
