bin.includes = META-INF/,\
               plugin_pl.properties,\
               build.properties,\
               .settings/,\
               .project,\
               org/,\
               about.html
