
bin.includes = META-INF/,\
               org/,\
               plugin_zh_TW.properties,\
               build.properties,\
               .settings/,\
               .project,\
               about.html
