bin.includes = META-INF/,\
               plugin_fr.properties,\
               build.properties,\
               .settings/,\
               .project,\
               about.html,\
               org/
