bin.includes = META-INF/,\
               plugin_zh_CN.properties,\
               build.properties,\
               .settings/,\
               .project,\
               org/,\
               about.html
